{
  "name": "shellraining-blog",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "bun run ./tooling/dev.ts",
    "dev:theme": "bun --filter @shellraining/theme dev",
    "dev:content": "bun --filter @shellraining/content dev",
    "build": "bun run check:content && bun --filter @shellraining/theme build && bun --filter @shellraining/content build",
    "build:theme": "bun --filter @shellraining/theme build",
    "build:content": "bun --filter @shellraining/content build",
    "preview": "bun --filter @shellraining/content preview",
    "test": "bun --filter @shellraining/theme test",
    "format": "bun --filter '*' format",
    "clean": "bun --filter '*' exec rm -rf dist node_modules/.cache && rm -rf node_modules",
    "check:content": "bun run ./tooling/check-content.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "trustedDependencies": [
    "sharp",
    "exifreader",
    "esbuild"
  ],
  "dependencies": {
    "@vueuse/core": "^14.1.0",
    "vitepress": "2.0.0-alpha.15",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "mermaid": "^11.12.2",
    "@types/node": "^25.0.10",
    "prettier": "^3.8.1"
  }
}
